<!DOCTYPE html>
<html>
    <head>
        <style>
            
            #parent {
               padding: auto;
               display: flex;
               justify-content: space-evenly;
            }
            .child {
                height: 40%;
                width: 24%;
                text-align: center;
            }
            img {
                width: 100%;
            }
            h1 {
                text-align: center;
            }
            span {
                color: hsl(348, 98%, 47%);
            }
            u {
                color: rgb(252, 227, 65);
            }
        </style>
    </head>
    <body>
        <h1> Masai In <u><span>News</span></u></h1>
        <div id = "parent">
            <div class="child">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg">
                <p>Masai Sees 300% Increase In Student <br> Placement Amid Market Jitters</p>
            </div>
            <div class="child" style="width: 21.3%;">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thingy_2_f2c52e6fcf.webp">
                <p>JobTech Startup Masai School Raises <br> $10 Million In Series B</p>
            </div>
            <div class="child" style="width: 28%; ">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Thungy_1_420b226e5b.webp">
                <p>Masai School targets five-fold <br> revenue growth in three years</p>
                
            </div>
        </div>
    </body>
</html>